.App {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.update-button {
    background-color: #8a8a5c;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 28px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-button:hover {
    background-color: #3d3d29;
}



.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    h2 {
        color: #333333;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    h4 {
        color: #666666;
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 8px;
    }

    p {
        color: #666666;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
    }
}
